{
    "duration": 0.25,
    "animations": [
        {
            "worldNodePath": [
                "Anim_Hit"
            ],
            "type": "float",
            "propertyId": "LocalPositionY",
            "keyCurves": [
                {
                    "time": -0.11666666666666667,
                    "value": 0
                },
                {
                    "time": 0.06666666666666667,
                    "interp": "hermite",
                    "value": [
                        0,
                        50,
                        750,
                        0
                    ]
                },
                {
                    "time": 0.13333333333333333,
                    "interp": "hermite",
                    "value": [
                        50,
                        0,
                        0,
                        -999.99996
                    ]
                },
                {
                    "time": 0.18333333333333332,
                    "value": 0
                }
            ]
        }
    ]
}