{
    "duration": 0.25,
    "animations": [
        {
            "worldNodePath": [
                "N_Translate"
            ],
            "type": "float",
            "propertyId": "LocalPositionY",
            "keyCurves": [
                {
                    "time": 0,
                    "interp": "linear",
                    "value": [
                        0,
                        70
                    ]
                },
                {
                    "time": 0.11666666666666667,
                    "interp": "linear",
                    "value": [
                        70,
                        0
                    ]
                },
                {
                    "time": 0.25,
                    "value": 0
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Translate",
                "Sprite_Luigi_0"
            ],
            "type": "resource",
            "componentType": "TextureComponent",
            "propertyId": "Texture",
            "keyCurves": [
                {
                    "time": 0,
                    "value": "0b156eb9-872c-4bb9-891b-c4dd53500c02"
                },
                {
                    "time": 0.13333333333333333,
                    "value": "6f8dc0a7-a9d1-4fd9-abe0-ecabcbae39d6"
                },
                {
                    "time": 0.25,
                    "value": "6eb4c41a-375b-4e8c-8e84-65d307e71560"
                }
            ]
        }
    ]
}