{
    "duration": 2.35,
    "animations": [
        {
            "worldNodePath": [
                "Sprite_Effect"
            ],
            "type": "float",
            "propertyId": "LocalScaleX",
            "keyCurves": [
                {
                    "time": 0,
                    "value": 1
                },
                {
                    "time": 1.0333333333333334,
                    "value": 1
                },
                {
                    "time": 1.0666666666666667,
                    "value": -1
                },
                {
                    "time": 1.1,
                    "value": 1
                },
                {
                    "time": 1.1333333333333333,
                    "value": -1
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate"
            ],
            "type": "float",
            "propertyId": "LocalPositionY",
            "keyCurves": [
                {
                    "time": 0,
                    "interp": "hermite",
                    "value": [
                        0,
                        204,
                        930.8480099999999,
                        0
                    ]
                },
                {
                    "time": 0.4666666666666667,
                    "interp": "hermite",
                    "value": [
                        204,
                        -79,
                        0,
                        -1224.8422620000001
                    ]
                },
                {
                    "time": 1.0333333333333334,
                    "interp": "hermite",
                    "value": [
                        -79,
                        -91,
                        -728.893032,
                        -720
                    ]
                },
                {
                    "time": 1.05,
                    "interp": "hermite",
                    "value": [
                        -91,
                        -79,
                        720,
                        803.17869
                    ]
                },
                {
                    "time": 1.0666666666666667,
                    "interp": "hermite",
                    "value": [
                        -79,
                        173,
                        1312.059858,
                        13.60173
                    ]
                },
                {
                    "time": 1.5333333333333334,
                    "interp": "hermite",
                    "value": [
                        173,
                        -462.104553,
                        13.60173,
                        -1507.678872
                    ]
                },
                {
                    "time": 2.283333333333333,
                    "value": -462.104553
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse"
            ],
            "type": "float",
            "propertyId": "LocalScaleX",
            "keyCurves": [
                {
                    "time": 0,
                    "value": 1
                },
                {
                    "time": 0.06666666666666667,
                    "value": -1
                },
                {
                    "time": 0.1,
                    "value": 1
                },
                {
                    "time": 0.13333333333333333,
                    "value": 1
                },
                {
                    "time": 0.2,
                    "value": -1
                },
                {
                    "time": 0.23333333333333334,
                    "value": 1
                },
                {
                    "time": 0.26666666666666666,
                    "value": 1
                },
                {
                    "time": 0.3333333333333333,
                    "value": -1
                },
                {
                    "time": 0.36666666666666664,
                    "value": 1
                },
                {
                    "time": 0.4,
                    "value": 1
                },
                {
                    "time": 0.4666666666666667,
                    "value": -1
                },
                {
                    "time": 0.5,
                    "value": 1
                },
                {
                    "time": 0.5333333333333333,
                    "value": 1
                },
                {
                    "time": 0.6,
                    "value": -1
                },
                {
                    "time": 0.6333333333333333,
                    "value": 1
                },
                {
                    "time": 0.6666666666666666,
                    "value": 1
                },
                {
                    "time": 0.7333333333333333,
                    "value": -1
                },
                {
                    "time": 0.7666666666666667,
                    "value": 1
                },
                {
                    "time": 0.8,
                    "value": 1
                },
                {
                    "time": 0.8666666666666667,
                    "value": -1
                },
                {
                    "time": 0.9,
                    "value": 1
                },
                {
                    "time": 0.9333333333333333,
                    "value": 1
                },
                {
                    "time": 1,
                    "value": -1
                },
                {
                    "time": 1.0333333333333334,
                    "value": 1
                },
                {
                    "time": 1.0666666666666667,
                    "value": 1
                },
                {
                    "time": 1.1333333333333333,
                    "value": -1
                },
                {
                    "time": 1.1666666666666667,
                    "value": 1
                },
                {
                    "time": 1.2,
                    "value": 1
                },
                {
                    "time": 1.2666666666666666,
                    "value": -1
                },
                {
                    "time": 1.3,
                    "value": 1
                },
                {
                    "time": 1.3333333333333333,
                    "value": 1
                },
                {
                    "time": 1.4,
                    "value": -1
                },
                {
                    "time": 1.4333333333333333,
                    "value": 1
                },
                {
                    "time": 1.4666666666666666,
                    "value": 1
                },
                {
                    "time": 1.5333333333333334,
                    "value": -1
                },
                {
                    "time": 1.5666666666666667,
                    "value": 1
                },
                {
                    "time": 1.6,
                    "value": 1
                },
                {
                    "time": 1.6666666666666667,
                    "value": -1
                },
                {
                    "time": 1.7,
                    "value": 1
                },
                {
                    "time": 1.7333333333333334,
                    "value": 1
                },
                {
                    "time": 1.8,
                    "value": -1
                },
                {
                    "time": 1.8333333333333333,
                    "value": 1
                },
                {
                    "time": 1.8666666666666667,
                    "value": 1
                },
                {
                    "time": 1.9333333333333333,
                    "value": -1
                },
                {
                    "time": 1.9666666666666666,
                    "value": 1
                },
                {
                    "time": 2,
                    "value": 1
                },
                {
                    "time": 2.066666666666667,
                    "value": -1
                },
                {
                    "time": 2.1,
                    "value": 1
                },
                {
                    "time": 2.1333333333333333,
                    "value": 1
                },
                {
                    "time": 2.2,
                    "value": -1
                },
                {
                    "time": 2.2333333333333334,
                    "value": 1
                },
                {
                    "time": 2.2666666666666666,
                    "value": 1
                },
                {
                    "time": 2.3333333333333335,
                    "value": -1
                },
                {
                    "time": 2.3666666666666667,
                    "value": -1
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_0"
            ],
            "type": "resource",
            "componentType": "TextureComponent",
            "propertyId": "Texture",
            "keyCurves": [
                {
                    "time": -0.4166666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_1"
            ],
            "type": "resource",
            "componentType": "TextureComponent",
            "propertyId": "Texture",
            "keyCurves": [
                {
                    "time": 0,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.03333333333333333,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 0.06666666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.1,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 0.13333333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.16666666666666666,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 0.2,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.23333333333333334,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 0.26666666666666666,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.3,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 0.3333333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.36666666666666664,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 0.4,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.43333333333333335,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 0.4666666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.5,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 0.5333333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.5666666666666667,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 0.6,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.6333333333333333,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 0.6666666666666666,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.7,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 0.7333333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.7666666666666667,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 0.8,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.8333333333333334,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 0.8666666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.9,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 0.9333333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.9666666666666667,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 1,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.0333333333333334,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 1.0666666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.1,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 1.1333333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.1666666666666667,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 1.2,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.2333333333333334,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 1.2666666666666666,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.3,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 1.3333333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.3666666666666667,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 1.4,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.4333333333333333,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 1.4666666666666666,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.5,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 1.5333333333333334,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.5666666666666667,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 1.6,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.6333333333333333,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 1.6666666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.7,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 1.7333333333333334,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.7666666666666666,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 1.8,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.8333333333333333,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 1.8666666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.9,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 1.9333333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.9666666666666666,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 2,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 2.033333333333333,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 2.066666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 2.1,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 2.1333333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 2.1666666666666665,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 2.2,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 2.2333333333333334,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 2.2666666666666666,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 2.3,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 2.3333333333333335,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 2.3666666666666667,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_0"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": 0,
                    "value": false
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_1"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": 0,
                    "value": true
                }
            ]
        },
        {
            "worldNodePath": [
                "Sprite_Effect"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": 0,
                    "value": false
                },
                {
                    "time": 1.0333333333333334,
                    "value": true
                },
                {
                    "time": 1.1666666666666667,
                    "value": false
                }
            ]
        }
    ]
}