{
    "duration": 0.8333333333333334,
    "animations": [
        {
            "worldNodePath": [
                "Sprite_Blind"
            ],
            "type": "float",
            "componentType": "TextureComponent",
            "propertyId": "Width",
            "keyCurves": [
                {
                    "time": 0,
                    "interp": "linear",
                    "value": [
                        160,
                        0
                    ]
                },
                {
                    "time": 0.1,
                    "value": 0
                },
                {
                    "time": 0.11666666666666667,
                    "interp": "linear",
                    "value": [
                        0,
                        160
                    ]
                },
                {
                    "time": 0.21666666666666667,
                    "value": 160
                }
            ]
        }
    ]
}