{
    "duration": 0.6666666666666666,
    "animations": [
        {
            "worldNodePath": [
                "N_Resume_Out"
            ],
            "type": "float",
            "propertyId": "LocalPositionY",
            "keyCurves": [
                {
                    "time": 0,
                    "interp": "linear",
                    "value": [
                        -20,
                        -41
                    ]
                },
                {
                    "time": 0.4,
                    "interp": "linear",
                    "value": [
                        -41,
                        -600
                    ]
                },
                {
                    "time": 0.55,
                    "value": -600
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Resume_In"
            ],
            "type": "float",
            "propertyId": "LocalPositionX",
            "keyCurves": [
                {
                    "time": 0,
                    "value": 0
                },
                {
                    "time": 0.16666666666666666,
                    "interp": "linear",
                    "value": [
                        0,
                        -5
                    ]
                },
                {
                    "time": 0.23333333333333334,
                    "interp": "linear",
                    "value": [
                        -5,
                        7
                    ]
                },
                {
                    "time": 0.2833333333333333,
                    "interp": "linear",
                    "value": [
                        7,
                        -5
                    ]
                },
                {
                    "time": 0.3333333333333333,
                    "interp": "linear",
                    "value": [
                        -5,
                        4
                    ]
                },
                {
                    "time": 0.38333333333333336,
                    "interp": "linear",
                    "value": [
                        4,
                        0
                    ]
                },
                {
                    "time": 0.45,
                    "value": 0
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Resume_In"
            ],
            "type": "float",
            "propertyId": "LocalPositionY",
            "keyCurves": [
                {
                    "time": 0,
                    "interp": "hermite",
                    "value": [
                        148,
                        117,
                        -77.49999779999999,
                        -62.3647926
                    ]
                },
                {
                    "time": 0.4,
                    "interp": "hermite",
                    "value": [
                        117,
                        0,
                        -4618.7406,
                        -3510
                    ]
                },
                {
                    "time": 0.43333333333333335,
                    "value": 0
                }
            ]
        }
    ]
}