{
    "duration": 0.36666666666666664,
    "animations": [
        {
            "worldNodePath": [
                "Sprite_Effect"
            ],
            "type": "float",
            "propertyId": "LocalScaleX",
            "keyCurves": [
                {
                    "time": 0,
                    "value": 1
                },
                {
                    "time": 2.3833333333333333,
                    "value": 1
                },
                {
                    "time": 2.4166666666666665,
                    "value": -1
                },
                {
                    "time": 2.45,
                    "value": 1
                },
                {
                    "time": 2.4833333333333334,
                    "value": -1
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate"
            ],
            "type": "float",
            "propertyId": "LocalPositionY",
            "keyCurves": [
                {
                    "time": 0,
                    "interp": "hermite",
                    "value": [
                        0,
                        70,
                        381.8181894,
                        -34.3429899
                    ]
                },
                {
                    "time": 0.18333333333333332,
                    "interp": "hermite",
                    "value": [
                        70,
                        0,
                        32.911308,
                        -381.8181894
                    ]
                },
                {
                    "time": 0.36666666666666664,
                    "value": 0
                },
                {
                    "time": 0.38333333333333336,
                    "interp": "linear",
                    "value": [
                        0,
                        -96
                    ]
                },
                {
                    "time": 0.6333333333333333,
                    "interp": "linear",
                    "value": [
                        -96,
                        0
                    ]
                },
                {
                    "time": 0.8833333333333333,
                    "value": 0
                },
                {
                    "time": 1.35,
                    "interp": "hermite",
                    "value": [
                        0,
                        204,
                        930.8480099999999,
                        0
                    ]
                },
                {
                    "time": 1.8166666666666667,
                    "interp": "hermite",
                    "value": [
                        204,
                        -79,
                        0,
                        -1224.8422620000001
                    ]
                },
                {
                    "time": 2.3833333333333333,
                    "interp": "hermite",
                    "value": [
                        -79,
                        -91,
                        -728.893032,
                        -720
                    ]
                },
                {
                    "time": 2.4,
                    "interp": "hermite",
                    "value": [
                        -91,
                        -79,
                        720,
                        803.17869
                    ]
                },
                {
                    "time": 2.4166666666666665,
                    "interp": "hermite",
                    "value": [
                        -79,
                        173,
                        1312.059858,
                        13.60173
                    ]
                },
                {
                    "time": 2.8833333333333333,
                    "value": 173
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse"
            ],
            "type": "float",
            "propertyId": "LocalScaleX",
            "keyCurves": [
                {
                    "time": 0,
                    "value": 1
                },
                {
                    "time": 1.35,
                    "value": 1
                },
                {
                    "time": 1.4166666666666667,
                    "value": -1
                },
                {
                    "time": 1.45,
                    "value": 1
                },
                {
                    "time": 1.4833333333333334,
                    "value": 1
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_0"
            ],
            "type": "resource",
            "componentType": "TextureComponent",
            "propertyId": "Texture",
            "keyCurves": [
                {
                    "time": 0,
                    "value": "86936fae-88e7-4b03-8d25-93b1f87b7374"
                },
                {
                    "time": 0.18333333333333332,
                    "value": "4d45a91d-84a1-4681-ad69-d0c4d81fa962"
                },
                {
                    "time": 0.36666666666666664,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.8833333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.9,
                    "value": "5111cb7c-ca87-4634-9138-19b5213f1b5c"
                },
                {
                    "time": 0.9333333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_1"
            ],
            "type": "resource",
            "componentType": "TextureComponent",
            "propertyId": "Texture",
            "keyCurves": [
                {
                    "time": 0,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.35,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.3833333333333333,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 1.4166666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.45,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 1.4833333333333334,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_0"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": 0,
                    "value": true
                },
                {
                    "time": 0.36666666666666664,
                    "value": true
                },
                {
                    "time": 1.35,
                    "value": false
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_1"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": 0,
                    "value": false
                },
                {
                    "time": 1.3333333333333333,
                    "value": false
                },
                {
                    "time": 1.35,
                    "value": true
                }
            ]
        },
        {
            "worldNodePath": [
                "Sprite_Effect"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": 0,
                    "value": false
                },
                {
                    "time": 1.35,
                    "value": false
                },
                {
                    "time": 2.3833333333333333,
                    "value": true
                },
                {
                    "time": 2.5166666666666666,
                    "value": false
                }
            ]
        }
    ]
}