{
    "duration": 0.9833333333333333,
    "animations": [
        {
            "worldNodePath": [
                "Sprite_Effect"
            ],
            "type": "float",
            "propertyId": "LocalScaleX",
            "keyCurves": [
                {
                    "time": 0,
                    "value": 1
                },
                {
                    "time": 3.3833333333333333,
                    "value": 1
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate"
            ],
            "type": "float",
            "propertyId": "LocalPositionY",
            "keyCurves": [
                {
                    "time": 0,
                    "interp": "hermite",
                    "value": [
                        -0.00241205958,
                        259.137756,
                        1727.601126,
                        629.3694300000001
                    ]
                },
                {
                    "time": 0.15,
                    "interp": "hermite",
                    "value": [
                        259.137756,
                        341,
                        629.3694300000001,
                        0
                    ]
                },
                {
                    "time": 0.45,
                    "value": 341
                },
                {
                    "time": 0.48333333333333334,
                    "value": 341
                },
                {
                    "time": 0.5166666666666667,
                    "interp": "hermite",
                    "value": [
                        341,
                        261,
                        0,
                        -597.03822
                    ]
                },
                {
                    "time": 0.7833333333333333,
                    "value": 261
                },
                {
                    "time": 0.9833333333333333,
                    "interp": "linear",
                    "value": [
                        261,
                        0
                    ]
                },
                {
                    "time": 1,
                    "interp": "hermite",
                    "value": [
                        0,
                        70,
                        381.8181894,
                        -34.3429899
                    ]
                },
                {
                    "time": 1.1833333333333333,
                    "interp": "hermite",
                    "value": [
                        70,
                        0,
                        32.911308,
                        -381.8181894
                    ]
                },
                {
                    "time": 1.3666666666666667,
                    "value": 0
                },
                {
                    "time": 1.3833333333333333,
                    "interp": "linear",
                    "value": [
                        0,
                        -96
                    ]
                },
                {
                    "time": 1.6333333333333333,
                    "interp": "linear",
                    "value": [
                        -96,
                        0
                    ]
                },
                {
                    "time": 1.8833333333333333,
                    "value": 0
                },
                {
                    "time": 2.35,
                    "value": 0
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse"
            ],
            "type": "float",
            "propertyId": "LocalScaleX",
            "keyCurves": [
                {
                    "time": 0,
                    "value": 1
                },
                {
                    "time": 2.35,
                    "value": 1
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_0"
            ],
            "type": "resource",
            "componentType": "TextureComponent",
            "propertyId": "Texture",
            "keyCurves": [
                {
                    "time": 0,
                    "value": "86936fae-88e7-4b03-8d25-93b1f87b7374"
                },
                {
                    "time": 0.48333333333333334,
                    "value": "4d45a91d-84a1-4681-ad69-d0c4d81fa962"
                },
                {
                    "time": 0.85,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1,
                    "value": "86936fae-88e7-4b03-8d25-93b1f87b7374"
                },
                {
                    "time": 1.1833333333333333,
                    "value": "4d45a91d-84a1-4681-ad69-d0c4d81fa962"
                },
                {
                    "time": 1.3666666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.8833333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.9,
                    "value": "5111cb7c-ca87-4634-9138-19b5213f1b5c"
                },
                {
                    "time": 1.9333333333333333,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_1"
            ],
            "type": "resource",
            "componentType": "TextureComponent",
            "propertyId": "Texture",
            "keyCurves": [
                {
                    "time": 0,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 2.35,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_0"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": 0,
                    "value": true
                },
                {
                    "time": 1.3666666666666667,
                    "value": true
                },
                {
                    "time": 2.35,
                    "value": false
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_1"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": 0,
                    "value": false
                },
                {
                    "time": 2.3333333333333335,
                    "value": false
                }
            ]
        },
        {
            "worldNodePath": [
                "Sprite_Effect"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": 0,
                    "value": false
                },
                {
                    "time": 2.35,
                    "value": false
                }
            ]
        }
    ]
}