{
    "duration": 0.25,
    "animations": [
        {
            "worldNodePath": [
                "Sprite_Effect"
            ],
            "type": "float",
            "propertyId": "LocalScaleX",
            "keyCurves": [
                {
                    "time": 0,
                    "value": 1
                },
                {
                    "time": 2,
                    "value": 1
                },
                {
                    "time": 2.033333333333333,
                    "value": -1
                },
                {
                    "time": 2.066666666666667,
                    "value": 1
                },
                {
                    "time": 2.1,
                    "value": -1
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate"
            ],
            "type": "float",
            "propertyId": "LocalPositionY",
            "keyCurves": [
                {
                    "time": 0,
                    "interp": "linear",
                    "value": [
                        0,
                        -96
                    ]
                },
                {
                    "time": 0.25,
                    "interp": "linear",
                    "value": [
                        -96,
                        0
                    ]
                },
                {
                    "time": 0.5,
                    "value": 0
                },
                {
                    "time": 0.9666666666666667,
                    "interp": "hermite",
                    "value": [
                        0,
                        204,
                        930.8480099999999,
                        0
                    ]
                },
                {
                    "time": 1.4333333333333333,
                    "interp": "hermite",
                    "value": [
                        204,
                        -79,
                        0,
                        -1224.8422620000001
                    ]
                },
                {
                    "time": 2,
                    "interp": "hermite",
                    "value": [
                        -79,
                        -91,
                        -728.893032,
                        -720
                    ]
                },
                {
                    "time": 2.0166666666666666,
                    "interp": "hermite",
                    "value": [
                        -91,
                        -79,
                        720,
                        803.17869
                    ]
                },
                {
                    "time": 2.033333333333333,
                    "interp": "hermite",
                    "value": [
                        -79,
                        173,
                        1312.059858,
                        13.60173
                    ]
                },
                {
                    "time": 2.5,
                    "interp": "hermite",
                    "value": [
                        173,
                        -462.104553,
                        13.60173,
                        -1507.678872
                    ]
                },
                {
                    "time": 3.25,
                    "value": -462.104553
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse"
            ],
            "type": "float",
            "propertyId": "LocalScaleX",
            "keyCurves": [
                {
                    "time": 0,
                    "value": 1
                },
                {
                    "time": 0.9666666666666667,
                    "value": 1
                },
                {
                    "time": 1.0333333333333334,
                    "value": -1
                },
                {
                    "time": 1.0666666666666667,
                    "value": 1
                },
                {
                    "time": 1.1,
                    "value": 1
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_0"
            ],
            "type": "resource",
            "componentType": "TextureComponent",
            "propertyId": "Texture",
            "keyCurves": [
                {
                    "time": -0.016666666666666666,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.5,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.5166666666666667,
                    "value": "5111cb7c-ca87-4634-9138-19b5213f1b5c"
                },
                {
                    "time": 0.55,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_1"
            ],
            "type": "resource",
            "componentType": "TextureComponent",
            "propertyId": "Texture",
            "keyCurves": [
                {
                    "time": 0,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 0.9666666666666667,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1,
                    "value": "9a808677-0fca-4d8b-8dbf-2e2dbe570ff8"
                },
                {
                    "time": 1.0333333333333334,
                    "value": "82b02155-7815-4699-b99b-748c2c71d853"
                },
                {
                    "time": 1.0666666666666667,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                },
                {
                    "time": 1.1,
                    "value": "5a8e817e-8566-4386-b05f-d7a4bad5cc25"
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_0"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": -0.016666666666666666,
                    "value": true
                },
                {
                    "time": 0.9666666666666667,
                    "value": false
                }
            ]
        },
        {
            "worldNodePath": [
                "N_Reverse",
                "N_Translate",
                "Sprite_Mario_1"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": 0,
                    "value": false
                },
                {
                    "time": 0.95,
                    "value": false
                },
                {
                    "time": 0.9666666666666667,
                    "value": true
                }
            ]
        },
        {
            "worldNodePath": [
                "Sprite_Effect"
            ],
            "type": "bool",
            "propertyId": "Visible",
            "keyCurves": [
                {
                    "time": 0,
                    "value": false
                },
                {
                    "time": 0.9666666666666667,
                    "value": false
                },
                {
                    "time": 2,
                    "value": true
                },
                {
                    "time": 2.1333333333333333,
                    "value": false
                }
            ]
        }
    ]
}