{
	"strings": {
		"REVISION": "@REVISION",
		"sys_copyright_Title": "Informazioni legali",
		"sys_copyright_hud_Scroll": "Scorri",
		"sys_copyright_hud_Page": "Seleziona",
		"sys_copyright_hud_Return": "Indietro",
		"sys_copyright_oss_Title": "Software Open Source",
		"sys_copyright_games_Title": "Proprietà intellettuale",
		"sys_copyright_games_HeadText": "",
		"sys_copyright_games_FootText": "\n©2017 Nintendo\n\nTrademarks are property of their respective owners. Nintendo Entertainment System and SUPER NES are trademarks of Nintendo.\nLes marques appartiennent à leurs propriétaires respectifs. Nintendo Entertainment System et SUPER NES sont des marques de Nintendo. \n\nThis product uses certain fonts provided by Fontworks Inc.\nCe produit utilise certaines polices de caractères fournies par Fontworks Inc.\n\nThe software included in this system represents game content and characters from the original games. The porting of games from their original system may result in minor changes to the game display.\nLes logiciels inclus dans cette console reproduisent le contenu des jeux originaux. Le portage de ces jeux depuis leur console d'origine peut entraîner des changements d'affichage mineurs.",
		"sys_display_hud_Select": "Seleziona",
		"sys_display_hud_Decide": "OK",
		"sys_display_hud_Return": "Indietro",
		"sys_display_Title": "Visualizzazione",
		"sys_display_frames_Title": "Cornice",
		"sys_display_item_4_3": "4:3",
		"sys_display_item_DotByDot": "Risoluzione originale",
		"sys_display_item_CRTFilter": "Tubo catodico",
		"sys_error_backupBroken_Yes": "OK",
		"sys_error_menuSaveLoadFail": "C2: Sono state ripristinate le\nimpostazioni iniziali.\n\nSe il problema persiste, prendi nota\ndel codice errore e consulta il sito\nsupport.nintendo.com",
		"sys_err_menuSaveStoreFail": "C3: Si è verificato un errore. \n\nSe il problema persiste, prendi nota\ndel codice errore e consulta il sito\nsupport.nintendo.com",
		"sys_error_resumeStoreFail": "C4: Si è verificato un errore.\n\nSe il problema persiste, prendi nota\ndel codice errore e consulta il sito\nsupport.nintendo.com",
		"sys_error_menuCrash": "C5: Si è verificato un errore.\n\nSe il problema persiste, prendi nota\ndel codice errore e consulta il sito\nsupport.nintendo.com",
		"sys_error_resumeLoadFail": "C6: I dati del punto di sospensione\nnon sono utilizzabili.\n\nCancella questo punto di sospensione.",
		"sys_error_gameCrash": "C7: Si è verificato un errore. \n\nSe il problema persiste, prendi nota\ndel codice errore e consulta il sito\nsupport.nintendo.com",
		"sys_error_resumeBroken": "",
		"sys_error_Unexcepted": "C8: Si è verificato un errore.\n\nSe il problema persiste, prendi nota\ndel codice errore e consulta il sito\nsupport.nintendo.com",
		"sys_error_replayFail": "C9: I dati di rewind sono danneggiati.\n\nRicomincia a giocare dal punto di sospensione.",
		"sys_gametitlelist_hud_Menu": "Menu",
		"sys_gametitlelist_hud_Resume": "Punti di sospensione",
		"sys_gametitlelist_hud_Sort": "Ordina",
		"sys_gametitlelist_hud_Decide": "Avvia gioco",
		"sys_language_hud_Title": "Lingue",
		"sys_language_hud_Select": "Seleziona",
		"sys_language_hud_Decide": "OK",
		"sys_language_hud_Return": "Indietro",
		"sys_language_Decide": "OK",
		"sys_language_USA_en": "English",
		"sys_language_EUR_fr": "Français",
		"sys_language_EUR_de": "Deutsch",
		"sys_language_EUR_es": "Español",
		"sys_language_EUR_it": "Italiano",
		"sys_language_EUR_nl": "Nederlands",
		"sys_language_EUR_pt": "Português (Europeu)",
		"sys_language_EUR_ru": "Русский",
		"sys_manual_Title": "Manuali",
		"sys_manual_hud_Back": "Indietro",
		"sys_manual_Page": "Consulta i manuali dei giochi e altro materiale informativo su un dispositivo smart o PC.",
		"sys_manual_URL": "https://www.nintendo.co.jp/clvs/manuals/",
		"sys_menubarU_cm_Option": "Opzioni",
		"sys_menubarU_cm_Display": "Visualizzazione",
		"sys_menubarU_cm_Language": "Lingua",
		"sys_menubarU_cm_Copyright": "Informazioni legali",
		"sys_menubarU_cm_Manual": "Manuali",
		"sys_menubarU_hud_Gametitle": "Giochi",
		"sys_menubarU_hud_Select": "Seleziona",
		"sys_menubarU_hud_Return": "Indietro",
		"sys_menubarU_hud_Decide": "OK",
		"sys_option_hud_Select": "Seleziona",
		"sys_option_hud_Decide": "OK",
		"sys_option_hud_Return": "Indietro",
		"sys_option_init_Title": "Formattazione",
		"sys_option_init_cm_Decide": "Ripristina le impostazioni iniziali",
		"sys_option_init_dialog_Confirm": "La console verrà formattata e verranno\nripristinate le impostazioni iniziali. I dati\nsalvati non potranno essere recuperati.\nVuoi continuare?",
		"sys_option_init_dialog_cm_No": "Annulla",
		"sys_option_init_dialog_cm_Yes": "Formatta",
		"sys_option_Title": "Opzioni",
		"sys_option_settings_Title": "Impostazioni",
		"sys_option_settings_MyPlayDemo": "Filmati del giocatore",
		"sys_option_settings_AutoPlayDemo": "Filmato automatico",
		"sys_option_settings_Burn-inPrevention": "Riduzione del burn-in",
		"sys_resume_Title": "Punti di sospensione",
		"sys_resume_hud_Lock": "Blocca/Sblocca",
		"sys_resume_hud_Edit": "Sposta/Cancella",
		"sys_resume_hud_Select": "Seleziona",
		"sys_resume_hud_Change": "Sposta/Cancella",
		"sys_resume_hud_GameStart": "Avvia",
		"sys_resume_hud_Rollback": "Rewind",
		"sys_resume_hud_Return": "Indietro",
		"sys_resume_hud_Register": "Salva",
		"sys_resume_hud_Substitute": "Tieni premuto",
		"sys_resume_Replay": "Rewind",
		"sys_resume_1_select_delete_dialog_Confitm": "I dati del punto di sospensione selezionato\nverranno cancellati e non potranno essere\nrecuperati. Vuoi proseguire?",
		"sys_resume_select_delete_dialog_cm_No": "Annulla",
		"sys_resume_select_delete_dialog_cm_Yes": "Cancella",
		"sys_resume_Empty": "Vuoto",
		"sys_resume_attention": "Se continui a giocare da un punto di sospensione, i dati di gioco salvati verranno sovrascritti.",
		"sys_resume_explanation": "Viene creato un punto di sospensione se resetti mentre giochi.",
		"sys_sort_order_TitleName": "Titolo",
		"sys_sort_order_Players": "Per due giocatori",
		"sys_sort_order_RecentPlay": "Giocati recentemente",
		"sys_sort_order_PlayCount": "Numero di utilizzi",
		"sys_sort_order_ReleaseDate": "Data di uscita",
		"sys_sort_order_Manufacturer": "Publisher",
		"sys_unlock_attention": "Sbloccabile completando\nil primo livello di Star Fox!",
		"sys_unlock_dialog_01": "Hai sbloccato Star Fox 2!"
	},
	"modifiers": {

	},
	"exploded_strings": {

	}
}