{
	"strings": {
		"REVISION": "@REVISION",
		"sys_copyright_Title": "Rechtshinweise",
		"sys_copyright_hud_Scroll": "Blättern",
		"sys_copyright_hud_Page": "Auswählen",
		"sys_copyright_hud_Return": "Zurück",
		"sys_copyright_oss_Title": "Open-Source-Software",
		"sys_copyright_games_Title": "Hinw. Geistiges Eigentum",
		"sys_copyright_games_HeadText": "",
		"sys_copyright_games_FootText": "\n©2017 Nintendo\n\nTrademarks are property of their respective owners. Nintendo Entertainment System and SUPER NES are trademarks of Nintendo.\nLes marques appartiennent à leurs propriétaires respectifs. Nintendo Entertainment System et SUPER NES sont des marques de Nintendo. \n\nThis product uses certain fonts provided by Fontworks Inc.\nCe produit utilise certaines polices de caractères fournies par Fontworks Inc.\n\nThe software included in this system represents game content and characters from the original games. The porting of games from their original system may result in minor changes to the game display.\nLes logiciels inclus dans cette console reproduisent le contenu des jeux originaux. Le portage de ces jeux depuis leur console d'origine peut entraîner des changements d'affichage mineurs.",
		"sys_display_hud_Select": "Bewegen",
		"sys_display_hud_Decide": "Auswählen",
		"sys_display_hud_Return": "Zurück",
		"sys_display_Title": "Darstellung",
		"sys_display_frames_Title": "Rahmen",
		"sys_display_item_4_3": "4:3",
		"sys_display_item_DotByDot": "Originalauflösung",
		"sys_display_item_CRTFilter": "CRT-Filter",
		"sys_error_backupBroken_Yes": "OK",
		"sys_error_menuSaveLoadFail": "C2: Deine Einstellungen wurden\nzurückgesetzt.\nBleibt der Fehler bestehen, notiere\ndir bitte den Fehlercode und rufe\nsupport.nintendo.com auf.",
		"sys_err_menuSaveStoreFail": "C3: Ein Fehler ist aufgetreten.\n\nBleibt der Fehler bestehen, notiere\ndir bitte den Fehlercode und rufe\nsupport.nintendo.com auf.",
		"sys_error_resumeStoreFail": "C4: Ein Fehler ist aufgetreten.\n\nBleibt der Fehler bestehen, notiere\ndir bitte den Fehlercode und rufe\nsupport.nintendo.com auf.",
		"sys_error_menuCrash": "C5: Ein Fehler ist aufgetreten.\n\nBleibt der Fehler bestehen, notiere\ndir bitte den Fehlercode und rufe\nsupport.nintendo.com auf.",
		"sys_error_resumeLoadFail": "C6: Der Fortsetzungspunkt kann\nnicht verwendet werden.\n\nBitte lösche den Fortsetzungspunkt\nin der Liste der Fortsetzungspunkte.",
		"sys_error_gameCrash": "C7: Ein Fehler ist aufgetreten.\n\nBleibt der Fehler bestehen, notiere\ndir bitte den Fehlercode und rufe\nsupport.nintendo.com auf.",
		"sys_error_resumeBroken": "",
		"sys_error_Unexcepted": "C8: Ein Fehler ist aufgetreten.\n\nBleibt der Fehler bestehen, notiere\ndir bitte den Fehlercode und rufe\nsupport.nintendo.com auf.",
		"sys_error_replayFail": "C9: Diese Rückspul-Daten sind fehlerhaft.\n\nStarte das Spiel mithilfe der Fortsetzungspunkt-Daten neu.",
		"sys_gametitlelist_hud_Menu": "Menü",
		"sys_gametitlelist_hud_Resume": "Fortsetzungspunkte",
		"sys_gametitlelist_hud_Sort": "Sortieren",
		"sys_gametitlelist_hud_Decide": "Spiel starten",
		"sys_language_hud_Title": "Sprache",
		"sys_language_hud_Select": "Bewegen",
		"sys_language_hud_Decide": "Auswählen",
		"sys_language_hud_Return": "Zurück",
		"sys_language_Decide": "OK",
		"sys_language_USA_en": "English",
		"sys_language_EUR_fr": "Français",
		"sys_language_EUR_de": "Deutsch",
		"sys_language_EUR_es": "Español",
		"sys_language_EUR_it": "Italiano",
		"sys_language_EUR_nl": "Nederlands",
		"sys_language_EUR_pt": "Português (Europeu)",
		"sys_language_EUR_ru": "Русский",
		"sys_manual_Title": "Bedienungsanleitungen",
		"sys_manual_hud_Back": "Zurück",
		"sys_manual_Page": "Sieh dir Spielanleitungen und weitere Informationen auf deinem Smart-Gerät oder PC an.",
		"sys_manual_URL": "https://www.nintendo.co.jp/clvs/manuals/",
		"sys_menubarU_cm_Option": "Einstellungen",
		"sys_menubarU_cm_Display": "Darstellung",
		"sys_menubarU_cm_Language": "Sprache",
		"sys_menubarU_cm_Copyright": "Rechtshinweise",
		"sys_menubarU_cm_Manual": "Anleitungen",
		"sys_menubarU_hud_Gametitle": "Spielauswahl",
		"sys_menubarU_hud_Select": "Bewegen",
		"sys_menubarU_hud_Return": "Zurück",
		"sys_menubarU_hud_Decide": "Auswählen",
		"sys_option_hud_Select": "Bewegen",
		"sys_option_hud_Decide": "Auswählen",
		"sys_option_hud_Return": "Zurück",
		"sys_option_init_Title": "System zurücksetzen",
		"sys_option_init_cm_Decide": "Werkseinstellungen",
		"sys_option_init_dialog_Confirm": "Das System wird zurückgesetzt.\nDeine Daten können nicht\nwiederhergestellt werden.\nMöchtest du das System\ntrotzdem zurücksetzen?",
		"sys_option_init_dialog_cm_No": "Abbrechen",
		"sys_option_init_dialog_cm_Yes": "Zurücksetzen",
		"sys_option_Title": "Einstellungen",
		"sys_option_settings_Title": "Auswahl",
		"sys_option_settings_MyPlayDemo": "Demo meiner Spieldaten",
		"sys_option_settings_AutoPlayDemo": "Klassische Demo",
		"sys_option_settings_Burn-inPrevention": "Bildschirmschoner",
		"sys_resume_Title": "Fortsetzungspunkte",
		"sys_resume_hud_Lock": "Sperren/Entsperren",
		"sys_resume_hud_Edit": "Verschieben/Löschen",
		"sys_resume_hud_Select": "Bewegen",
		"sys_resume_hud_Change": "Verschieben/Löschen",
		"sys_resume_hud_GameStart": "Spiel starten",
		"sys_resume_hud_Rollback": "Zurückspulen",
		"sys_resume_hud_Return": "Zurück",
		"sys_resume_hud_Register": "Speichern",
		"sys_resume_hud_Substitute": "Gedrückt halten",
		"sys_resume_Replay": "Zurückspulen",
		"sys_resume_1_select_delete_dialog_Confitm": "Der ausgewählte Fortsetzungspunkt\nwird gelöscht.\nGelöschte Daten können nicht\nwiederhergestellt werden.\nMöchtest du trotzdem fortfahren?",
		"sys_resume_select_delete_dialog_cm_No": "Abbrechen",
		"sys_resume_select_delete_dialog_cm_Yes": "Löschen",
		"sys_resume_Empty": "Keine Daten",
		"sys_resume_attention": "Fährst du vom Fortsetzungs-\npunkt fort, werden die Spiel-\nspeicherdaten überschrieben.",
		"sys_resume_explanation": "Drücke RESET zum Erstellen eines Fortsetzungspunktes.",
		"sys_sort_order_TitleName": "Name",
		"sys_sort_order_Players": "2-Spieler-Spiele",
		"sys_sort_order_RecentPlay": "Zuletzt gespielt",
		"sys_sort_order_PlayCount": "Spielhäufigkeit",
		"sys_sort_order_ReleaseDate": "Veröffentlicht",
		"sys_sort_order_Manufacturer": "Entwickler",
		"sys_unlock_attention": "Meistere zum Freischalten Level 1 in Star Fox!",
		"sys_unlock_dialog_01": "Star Fox 2 freigeschaltet!"
	},
	"modifiers": {

	},
	"exploded_strings": {

	}
}