{
	"strings": {
		"REVISION": "@REVISION",
		"sys_copyright_Title": "権利表記",
		"sys_copyright_hud_Scroll": "スクロール",
		"sys_copyright_hud_Page": "選択移動",
		"sys_copyright_hud_Return": "もどる",
		"sys_copyright_oss_Title": "Open Source Software",
		"sys_copyright_games_Title": "知的財産の表記",
		"sys_copyright_games_HeadText": "　　　　　　　　　　　　　　　　　　　　　重要\n\n本品は著作権により保護されています。ソフトウェアや説明書の無断複製や無断配布は法律で厳重に禁じられています。違反は罰せられますのでご注意ください。なお、この警告は著作権法上認められている私的使用を目的とする行為を制限するものではありません。法律で認められている場合を除き、商業的使用は禁止されています。\n\n本体に内蔵されたソフトは、原作のゲーム内容をニンテンドークラシックミニ スーパーファミコン上で\n再現したものです。原作とは、動作や表現等が異なる場合があります。\n",
		"sys_copyright_games_FootText": "\n©2017 Nintendo\nスーパーファミコン・SUPER FAMICOM・スーファミは任天堂の商標です。\n本製品は、フォントワークス株式会社のフォントを使用しています。",
		"sys_display_hud_Select": "選択移動",
		"sys_display_hud_Decide": "決定",
		"sys_display_hud_Return": "もどる",
		"sys_display_Title": "画面",
		"sys_display_frames_Title": "フレーム",
		"sys_display_item_4_3": "4:3",
		"sys_display_item_DotByDot": "ピクセルパーフェクト",
		"sys_display_item_CRTFilter": "アナログテレビ",
		"sys_error_backupBroken_Yes": "OK",
		"sys_error_menuSaveLoadFail": "C2: 設定情報を作りなおしました。\n\nこのメッセージが繰り返し表示される場合は\n任天堂サポートサイトをご確認ください。",
		"sys_err_menuSaveStoreFail": "C3: エラーが起きました。\n\nこのエラーが何度も起きる場合は\n任天堂サポートサイトをご確認ください。",
		"sys_error_resumeStoreFail": "C4: エラーが起きました。\n\nこのエラーが何度も起きる場合は\n任天堂サポートサイトをご確認ください。",
		"sys_error_menuCrash": "C5: エラーが起きました。\n\nこのエラーが何度も起きる場合は\n任天堂サポートサイトをご確認ください。",
		"sys_error_resumeLoadFail": "C6: この中断ポイントは壊れています。\n\n中断ポイントリストで中断ポイントを削除してください。",
		"sys_error_gameCrash": "C7: エラーが起きました。\n\nこのエラーが何度も起きる場合は\n任天堂サポートサイトをご確認ください。",
		"sys_error_resumeBroken": "",
		"sys_error_Unexcepted": "C8: エラーが起きました。\n\nこのエラーが何度も起きる場合は\n任天堂サポートサイトをご確認ください。",
		"sys_error_replayFail": "C9: このリプレイ用のデータは壊れています。\n\n中断ポイントからゲームを始められるかご確認ください。",
		"sys_gametitlelist_hud_Menu": "メニュー",
		"sys_gametitlelist_hud_Resume": "中断ポイントリスト",
		"sys_gametitlelist_hud_Sort": "ソート",
		"sys_gametitlelist_hud_Decide": "ゲームスタート",
		"sys_language_hud_Title": "言語",
		"sys_language_hud_Select": "選択移動",
		"sys_language_hud_Decide": "決定",
		"sys_language_hud_Return": "もどる",
		"sys_language_Decide": "決定",
		"sys_language_USA_en": "English",
		"sys_language_EUR_fr": "Français",
		"sys_language_EUR_de": "Deutsch",
		"sys_language_EUR_es": "Español",
		"sys_language_EUR_it": "Italiano",
		"sys_language_EUR_nl": "Nederlands",
		"sys_language_EUR_pt": "Português (Europeu)",
		"sys_language_EUR_ru": "Русский",
		"sys_manual_Title": "説明書",
		"sys_manual_hud_Back": "もどる",
		"sys_manual_Page": "スマートフォンやタブレットなどで、説明書を見ることができます。",
		"sys_manual_URL": "https://www.nintendo.co.jp/clvs/manuals/",
		"sys_menubarU_cm_Option": "設定",
		"sys_menubarU_cm_Display": "画面",
		"sys_menubarU_cm_Language": "言語",
		"sys_menubarU_cm_Copyright": "権利表記",
		"sys_menubarU_cm_Manual": "説明書",
		"sys_menubarU_hud_Gametitle": "ゲームタイトルリスト",
		"sys_menubarU_hud_Select": "選択移動",
		"sys_menubarU_hud_Return": "もどる",
		"sys_menubarU_hud_Decide": "決定",
		"sys_option_hud_Select": "選択移動",
		"sys_option_hud_Decide": "決定",
		"sys_option_hud_Return": "もどる",
		"sys_option_init_Title": "本体の初期化",
		"sys_option_init_cm_Decide": "初期化する",
		"sys_option_init_dialog_Confirm": "本体を工場出荷状態に戻します。\n初期化すると元に戻すことは出来ません。\n本当に初期化してもよろしいですか。",
		"sys_option_init_dialog_cm_No": "キャンセル",
		"sys_option_init_dialog_cm_Yes": "初期化する",
		"sys_option_Title": "設定",
		"sys_option_settings_Title": "各種設定",
		"sys_option_settings_MyPlayDemo": "マイプレイデモ",
		"sys_option_settings_AutoPlayDemo": "オートプレイデモ",
		"sys_option_settings_Burn-inPrevention": "画面焼け軽減",
		"sys_resume_Title": "中断ポイントリスト",
		"sys_resume_hud_Lock": "ロック／解除",
		"sys_resume_hud_Edit": "並べ替え／削除",
		"sys_resume_hud_Select": "選択移動",
		"sys_resume_hud_Change": "並べ替え／削除",
		"sys_resume_hud_GameStart": "ゲームスタート",
		"sys_resume_hud_Rollback": "リプレイ",
		"sys_resume_hud_Return": "もどる",
		"sys_resume_hud_Register": "登録",
		"sys_resume_hud_Substitute": "長押し",
		"sys_resume_Replay": "リプレイ",
		"sys_resume_1_select_delete_dialog_Confitm": "選択した中断ポイントを削除します。\n削除すると元に戻すことは出来ません。\n本当に削除してもよろしいですか。",
		"sys_resume_select_delete_dialog_cm_No": "キャンセル",
		"sys_resume_select_delete_dialog_cm_Yes": "削除",
		"sys_resume_Empty": "NO DATA",
		"sys_resume_attention": "選択中の中断ポイントから再開すると\nゲームのセーブデータが上書きされます。",
		"sys_resume_explanation": "ゲームプレイ中、リセットすると中断ポイントとして登録できます。",
		"sys_sort_order_TitleName": "タイトル名順",
		"sys_sort_order_Players": "２Ｐ同時プレイ順",
		"sys_sort_order_RecentPlay": "最近遊んだゲーム順",
		"sys_sort_order_PlayCount": "遊んだ回数が多い順",
		"sys_sort_order_ReleaseDate": "発売日順",
		"sys_sort_order_Manufacturer": "メーカー名順",
		"sys_unlock_attention": "スターフォックスのステージ１を\nクリアすると遊べるようになります。",
		"sys_unlock_dialog_01": "スターフォックス２が\n遊べるようになりました！"
	},
	"modifiers": {

	},
	"exploded_strings": {

	}
}