{
	"strings": {
		"REVISION": "@REVISION",
		"sys_copyright_Title": "Información legal",
		"sys_copyright_hud_Scroll": "Desplazar",
		"sys_copyright_hud_Page": "Seleccionar",
		"sys_copyright_hud_Return": "Atrás",
		"sys_copyright_oss_Title": "Prog. código abierto",
		"sys_copyright_games_Title": "Propiedad intelectual",
		"sys_copyright_games_HeadText": "",
		"sys_copyright_games_FootText": "\n©2017 Nintendo\n\nTrademarks are property of their respective owners. Nintendo Entertainment System and SUPER NES are trademarks of Nintendo.\nLes marques appartiennent à leurs propriétaires respectifs. Nintendo Entertainment System et SUPER NES sont des marques de Nintendo. \n\nThis product uses certain fonts provided by Fontworks Inc.\nCe produit utilise certaines polices de caractères fournies par Fontworks Inc.\n\nThe software included in this system represents game content and characters from the original games. The porting of games from their original system may result in minor changes to the game display.\nLes logiciels inclus dans cette console reproduisent le contenu des jeux originaux. Le portage de ces jeux depuis leur console d'origine peut entraîner des changements d'affichage mineurs.",
		"sys_display_hud_Select": "Seleccionar",
		"sys_display_hud_Decide": "Confirmar",
		"sys_display_hud_Return": "Atrás",
		"sys_display_Title": "Visualización",
		"sys_display_frames_Title": "Fondo",
		"sys_display_item_4_3": "4:3",
		"sys_display_item_DotByDot": "Resolución original",
		"sys_display_item_CRTFilter": "Televisor antiguo",
		"sys_error_backupBroken_Yes": "Aceptar",
		"sys_error_menuSaveLoadFail": "C2: Se ha restablecido la configuración\nde fábrica.\nSi el problema no se soluciona,\nanota el código de error y visita\nsupport.nintendo.com.",
		"sys_err_menuSaveStoreFail": "C3: Se ha producido un error. \n\nSi el problema no se soluciona,\nanota el código de error y visita\nsupport.nintendo.com.",
		"sys_error_resumeStoreFail": "C4: Se ha producido un error. \n\nSi el problema no se soluciona,\nanota el código de error y visita\nsupport.nintendo.com.",
		"sys_error_menuCrash": "C5: Se ha producido un error. \n\nSi el problema no se soluciona,\nanota el código de error y visita\nsupport.nintendo.com.",
		"sys_error_resumeLoadFail": "C6: Este punto de suspensión no se puede utilizar.\n\nBórralo de la lista.",
		"sys_error_gameCrash": "C7: Se ha producido un error. \n\nSi el problema no se soluciona,\nanota el código de error y visita\nsupport.nintendo.com.",
		"sys_error_resumeBroken": "",
		"sys_error_Unexcepted": "C8: Se ha producido un error. \n\nSi el problema no se soluciona,\nanota el código de error y visita\nsupport.nintendo.com.",
		"sys_error_replayFail": "C9: Los datos de rebobinado están dañados.\n\nIntenta cargar un punto de suspensión para iniciar la partida.",
		"sys_gametitlelist_hud_Menu": "Menú",
		"sys_gametitlelist_hud_Resume": "Puntos de suspensión",
		"sys_gametitlelist_hud_Sort": "Ordenar",
		"sys_gametitlelist_hud_Decide": "Jugar",
		"sys_language_hud_Title": "Idioma",
		"sys_language_hud_Select": "Seleccionar",
		"sys_language_hud_Decide": "Confirmar",
		"sys_language_hud_Return": "Atrás",
		"sys_language_Decide": "Aceptar",
		"sys_language_USA_en": "English",
		"sys_language_EUR_fr": "Français",
		"sys_language_EUR_de": "Deutsch",
		"sys_language_EUR_es": "Español",
		"sys_language_EUR_it": "Italiano",
		"sys_language_EUR_nl": "Nederlands",
		"sys_language_EUR_pt": "Português (Europeu)",
		"sys_language_EUR_ru": "Русский",
		"sys_manual_Title": "Manuales",
		"sys_manual_hud_Back": "Atrás",
		"sys_manual_Page": "Consulta los manuales de los juegos y más información en un ordenador u otro dispositivo.",
		"sys_manual_URL": "https://www.nintendo.co.jp/clvs/manuals/",
		"sys_menubarU_cm_Option": "Opciones",
		"sys_menubarU_cm_Display": "Visualización",
		"sys_menubarU_cm_Language": "Idioma",
		"sys_menubarU_cm_Copyright": "Información legal",
		"sys_menubarU_cm_Manual": "Manuales",
		"sys_menubarU_hud_Gametitle": "Juegos",
		"sys_menubarU_hud_Select": "Seleccionar",
		"sys_menubarU_hud_Return": "Atrás",
		"sys_menubarU_hud_Decide": "Abrir",
		"sys_option_hud_Select": "Seleccionar",
		"sys_option_hud_Decide": "Confirmar",
		"sys_option_hud_Return": "Atrás",
		"sys_option_init_Title": "Configuración de fábrica",
		"sys_option_init_cm_Decide": "Formatear la consola",
		"sys_option_init_dialog_Confirm": "Si formateas la consola, se restablecerá\nla configuración de fábrica. Una vez\nfinalizado el proceso, no se podrán\nrecuperar los datos guardados.\n¿Seguro que quieres continuar?",
		"sys_option_init_dialog_cm_No": "No",
		"sys_option_init_dialog_cm_Yes": "Sí",
		"sys_option_Title": "Opciones",
		"sys_option_settings_Title": "Funciones",
		"sys_option_settings_MyPlayDemo": "Mi demostración",
		"sys_option_settings_AutoPlayDemo": "Demostración automática",
		"sys_option_settings_Burn-inPrevention": "Protector de pantalla",
		"sys_resume_Title": "Puntos de suspensión",
		"sys_resume_hud_Lock": "Bloquear/Desbloquear",
		"sys_resume_hud_Edit": "Mover/Borrar",
		"sys_resume_hud_Select": "Seleccionar",
		"sys_resume_hud_Change": "Mover/Borrar",
		"sys_resume_hud_GameStart": "Jugar",
		"sys_resume_hud_Rollback": "Rebobinar",
		"sys_resume_hud_Return": "Atrás",
		"sys_resume_hud_Register": "Guardar",
		"sys_resume_hud_Substitute": "Mantener",
		"sys_resume_Replay": "Rebobinar",
		"sys_resume_1_select_delete_dialog_Confitm": "Los datos del punto de suspensión\nse van a borrar y no se podrán recuperar.\n¿Seguro que quieres continuar? ",
		"sys_resume_select_delete_dialog_cm_No": "No",
		"sys_resume_select_delete_dialog_cm_Yes": "Sí",
		"sys_resume_Empty": "Sin datos",
		"sys_resume_attention": "Si cargas este punto de\nsuspensión, se sobrescribirán\nlos datos de la partida guardada.",
		"sys_resume_explanation": "Al reiniciar una partida, es posible crear un punto de suspensión.",
		"sys_sort_order_TitleName": "Orden alfabético",
		"sys_sort_order_Players": "Para dos jugadores",
		"sys_sort_order_RecentPlay": "Jugados recientemente",
		"sys_sort_order_PlayCount": "Frecuencia de uso",
		"sys_sort_order_ReleaseDate": "Fecha de lanzamiento",
		"sys_sort_order_Manufacturer": "Editor",
		"sys_unlock_attention": "¡Supera la fase 1 de Star Fox\npara desbloquear el juego!",
		"sys_unlock_dialog_01": "¡Has desbloqueado Star Fox 2!"
	},
	"modifiers": {

	},
	"exploded_strings": {

	}
}