{
	"strings": {
		"REVISION": "@REVISION",
		"sys_copyright_Title": "Wettelijke informatie",
		"sys_copyright_hud_Scroll": "Scrollen",
		"sys_copyright_hud_Page": "Selecteren",
		"sys_copyright_hud_Return": "Terug",
		"sys_copyright_oss_Title": "Opensourcesoftware",
		"sys_copyright_games_Title": "Intellectuele-eigendomsrechten",
		"sys_copyright_games_HeadText": "",
		"sys_copyright_games_FootText": "\n©2017 Nintendo\n\nTrademarks are property of their respective owners. Nintendo Entertainment System and SUPER NES are trademarks of Nintendo.\nLes marques appartiennent à leurs propriétaires respectifs. Nintendo Entertainment System et SUPER NES sont des marques de Nintendo. \n\nThis product uses certain fonts provided by Fontworks Inc.\nCe produit utilise certaines polices de caractères fournies par Fontworks Inc.\n\nThe software included in this system represents game content and characters from the original games. The porting of games from their original system may result in minor changes to the game display.\nLes logiciels inclus dans cette console reproduisent le contenu des jeux originaux. Le portage de ces jeux depuis leur console d'origine peut entraîner des changements d'affichage mineurs.",
		"sys_display_hud_Select": "Selecteren",
		"sys_display_hud_Decide": "Oké",
		"sys_display_hud_Return": "Terug",
		"sys_display_Title": "Weergave",
		"sys_display_frames_Title": "Kader",
		"sys_display_item_4_3": "4:3",
		"sys_display_item_DotByDot": "Oorspronkelijke resolutie",
		"sys_display_item_CRTFilter": "Beeldbuis",
		"sys_error_backupBroken_Yes": "Oké",
		"sys_error_menuSaveLoadFail": "C2: Je instellingen zijn gewist. \n\nNoteer de foutcode en kijk op\nsupport.nintendo.com als dit\nprobleem zich blijft voordoen.",
		"sys_err_menuSaveStoreFail": "C3: Er is een fout opgetreden. \n\nNoteer de foutcode en kijk op\nsupport.nintendo.com als dit\nprobleem zich blijft voordoen.",
		"sys_error_resumeStoreFail": "C4: Er is een fout opgetreden. \n\nNoteer de foutcode en kijk op\nsupport.nintendo.com als dit\nprobleem zich blijft voordoen.",
		"sys_error_menuCrash": "C5: Er is een fout opgetreden. \n\nNoteer de foutcode en kijk op\nsupport.nintendo.com als dit\nprobleem zich blijft voordoen.",
		"sys_error_resumeLoadFail": "C6: Dit onderbrekingspunt is onbruikbaar.\n\nWis het onderbrekingspunt uit de lijst.",
		"sys_error_gameCrash": "C7: Er is een fout opgetreden. \n\nNoteer de foutcode en kijk op\nsupport.nintendo.com als dit\nprobleem zich blijft voordoen.",
		"sys_error_resumeBroken": "",
		"sys_error_Unexcepted": "C8: Er is een fout opgetreden. \n\nNoteer de foutcode en kijk op\nsupport.nintendo.com als dit\nprobleem zich blijft voordoen.",
		"sys_error_replayFail": "C9: Deze terugspoelgegevens zijn beschadigd. \n\nGebruik je onderbrekingspunt om de game op te starten.",
		"sys_gametitlelist_hud_Menu": "Menu",
		"sys_gametitlelist_hud_Resume": "Onderbrekingspunten",
		"sys_gametitlelist_hud_Sort": "Volgorde wijzigen",
		"sys_gametitlelist_hud_Decide": "Opstarten",
		"sys_language_hud_Title": "Taal",
		"sys_language_hud_Select": "Selecteren",
		"sys_language_hud_Decide": "Oké",
		"sys_language_hud_Return": "Terug",
		"sys_language_Decide": "Oké",
		"sys_language_USA_en": "English",
		"sys_language_EUR_fr": "Français",
		"sys_language_EUR_de": "Deutsch",
		"sys_language_EUR_es": "Español",
		"sys_language_EUR_it": "Italiano",
		"sys_language_EUR_nl": "Nederlands",
		"sys_language_EUR_pt": "Português (Europeu)",
		"sys_language_EUR_ru": "Русский",
		"sys_manual_Title": "Handleidingen",
		"sys_manual_hud_Back": "Terug",
		"sys_manual_Page": "Bekijk de gamehandleidingen en overige informatie op je smartapparaat of pc.",
		"sys_manual_URL": "https://www.nintendo.co.jp/clvs/manuals/",
		"sys_menubarU_cm_Option": "Instellingen",
		"sys_menubarU_cm_Display": "Weergave",
		"sys_menubarU_cm_Language": "Taal",
		"sys_menubarU_cm_Copyright": "Wettelijke informatie",
		"sys_menubarU_cm_Manual": "Handleidingen",
		"sys_menubarU_hud_Gametitle": "Gamesoverzicht",
		"sys_menubarU_hud_Select": "Selecteren",
		"sys_menubarU_hud_Return": "Terug",
		"sys_menubarU_hud_Decide": "Oké",
		"sys_option_hud_Select": "Selecteren",
		"sys_option_hud_Decide": "Oké",
		"sys_option_hud_Return": "Terug",
		"sys_option_init_Title": "Systeemherstel",
		"sys_option_init_cm_Decide": "Fabrieksinstellingen herstellen",
		"sys_option_init_dialog_Confirm": "Hiermee worden de fabrieksinstellingen\nvan het systeem hersteld. Je gegevens\ngaan hierbij verloren.\nWeet je zeker dat je dit wilt?",
		"sys_option_init_dialog_cm_No": "Nee",
		"sys_option_init_dialog_cm_Yes": "Ja",
		"sys_option_Title": "Instellingen",
		"sys_option_settings_Title": "Opties",
		"sys_option_settings_MyPlayDemo": "Gameplaydemo",
		"sys_option_settings_AutoPlayDemo": "Klassieke demo",
		"sys_option_settings_Burn-inPrevention": "Schermbeveiliging",
		"sys_resume_Title": "Onderbrekingspunten",
		"sys_resume_hud_Lock": "Vergrendelen/ontgrendelen",
		"sys_resume_hud_Edit": "Verplaatsen / Wissen",
		"sys_resume_hud_Select": "Selecteren",
		"sys_resume_hud_Change": "Verplaatsen / Wissen",
		"sys_resume_hud_GameStart": "Laden",
		"sys_resume_hud_Rollback": "Terugspoelen",
		"sys_resume_hud_Return": "Terug",
		"sys_resume_hud_Register": "Opslaan",
		"sys_resume_hud_Substitute": "Ingedrukt houden",
		"sys_resume_Replay": "Terugspoelen",
		"sys_resume_1_select_delete_dialog_Confitm": "Hiermee wis je het geselecteerde\nonderbrekingspunt.\nJe gegevens gaan hierbij verloren.\nWeet je zeker dat je dit wilt?",
		"sys_resume_select_delete_dialog_cm_No": "Nee",
		"sys_resume_select_delete_dialog_cm_Yes": "Ja",
		"sys_resume_Empty": "Leeg",
		"sys_resume_attention": "Als je dit onderbrekingspunt laadt,\nworden je opgeslagen gegevens\noverschreven.",
		"sys_resume_explanation": "Als je op RESET drukt, kun je een onderbrekingspunt creëren.",
		"sys_sort_order_TitleName": "Titel",
		"sys_sort_order_Players": "Twee spelers tegelijk",
		"sys_sort_order_RecentPlay": "Recent gespeeld",
		"sys_sort_order_PlayCount": "Aantal keer gespeeld",
		"sys_sort_order_ReleaseDate": "Verschijningsdatum",
		"sys_sort_order_Manufacturer": "Uitgever",
		"sys_unlock_attention": "Voltooi het eerste level\nvan Star Fox om deze\ngame vrij te spelen!",
		"sys_unlock_dialog_01": "Je kunt nu Star Fox 2 spelen!"
	},
	"modifiers": {

	},
	"exploded_strings": {

	}
}