{
	"strings": {
		"REVISION": "@REVISION",
		"sys_copyright_Title": "Legal Notices",
		"sys_copyright_hud_Scroll": "Scroll",
		"sys_copyright_hud_Page": "Select",
		"sys_copyright_hud_Return": "Back",
		"sys_copyright_oss_Title": "Open Source Software",
		"sys_copyright_games_Title": "IP Notice",
		"sys_copyright_games_HeadText": "",
		"sys_copyright_games_FootText": "\n©2017 Nintendo\n\nTrademarks are property of their respective owners. Nintendo Entertainment System and SUPER NES are trademarks of Nintendo.\nLes marques appartiennent à leurs propriétaires respectifs. Nintendo Entertainment System et SUPER NES sont des marques de Nintendo. \n\nThis product uses certain fonts provided by Fontworks Inc.\nCe produit utilise certaines polices de caractères fournies par Fontworks Inc.\n\nThe software included in this system represents game content and characters from the original games. The porting of games from their original system may result in minor changes to the game display.\nLes logiciels inclus dans cette console reproduisent le contenu des jeux originaux. Le portage de ces jeux depuis leur console d'origine peut entraîner des changements d'affichage mineurs.",
		"sys_display_hud_Select": "Select",
		"sys_display_hud_Decide": "OK",
		"sys_display_hud_Return": "Back",
		"sys_display_Title": "Display",
		"sys_display_frames_Title": "Frame",
		"sys_display_item_4_3": "4:3",
		"sys_display_item_DotByDot": "Pixel Perfect",
		"sys_display_item_CRTFilter": "CRT Filter",
		"sys_error_backupBroken_Yes": "OK",
		"sys_error_menuSaveLoadFail": "C2: Your settings have been reset. \n\nIf the problem persists, please make \na note of the error code and visit \nsupport.nintendo.com.",
		"sys_err_menuSaveStoreFail": "C3: An error has occurred. \n\nIf the problem persists, please make \na note of the error code and visit \nsupport.nintendo.com.",
		"sys_error_resumeStoreFail": "C4: An error has occurred. \n\nIf the problem persists, please make \na note of the error code and visit \nsupport.nintendo.com.",
		"sys_error_menuCrash": "C5: An error has occurred. \n\nIf the problem persists, please make \na note of the error code and visit \nsupport.nintendo.com.",
		"sys_error_resumeLoadFail": "C6: This suspend point is not usable.\n\nPlease delete the suspend point from the suspend point list.",
		"sys_error_gameCrash": "C7: An error has occurred. \n\nIf the problem persists, please make \na note of the error code and visit \nsupport.nintendo.com.",
		"sys_error_resumeBroken": "",
		"sys_error_Unexcepted": "C8: An error has occurred. \n\nIf the problem persists, please make \na note of the error code and visit \nsupport.nintendo.com.",
		"sys_error_replayFail": "C9: This rewind data is corrupted. \n\nPlease try to use your suspend point data to start the game. ",
		"sys_gametitlelist_hud_Menu": "Menu",
		"sys_gametitlelist_hud_Resume": "Suspend Point List",
		"sys_gametitlelist_hud_Sort": "Sort",
		"sys_gametitlelist_hud_Decide": "Start Game",
		"sys_language_hud_Title": "Languages",
		"sys_language_hud_Select": "Select",
		"sys_language_hud_Decide": "OK",
		"sys_language_hud_Return": "Back",
		"sys_language_Decide": "OK",
		"sys_language_USA_en": "English",
		"sys_language_EUR_fr": "Français",
		"sys_language_EUR_de": "Deutsch",
		"sys_language_EUR_es": "Español",
		"sys_language_EUR_it": "Italiano",
		"sys_language_EUR_nl": "Nederlands",
		"sys_language_EUR_pt": "Português (Europeu)",
		"sys_language_EUR_ru": "Русский",
		"sys_manual_Title": "Manuals",
		"sys_manual_hud_Back": "Back",
		"sys_manual_Page": "View the original game manuals and other information on your smart device.",
		"sys_manual_URL": "https://www.nintendo.co.jp/clvs/manuals/",
		"sys_menubarU_cm_Option": "Options",
		"sys_menubarU_cm_Display": "Display",
		"sys_menubarU_cm_Language": "Language",
		"sys_menubarU_cm_Copyright": "Legal Notices",
		"sys_menubarU_cm_Manual": "Manuals",
		"sys_menubarU_hud_Gametitle": "Game List",
		"sys_menubarU_hud_Select": "Select",
		"sys_menubarU_hud_Return": "Back",
		"sys_menubarU_hud_Decide": "OK",
		"sys_option_hud_Select": "Select",
		"sys_option_hud_Decide": "OK",
		"sys_option_hud_Return": "Back",
		"sys_option_init_Title": "System Reset",
		"sys_option_init_cm_Decide": "Reset to factory settings",
		"sys_option_init_dialog_Confirm": "This will reset the system to its\nfactory settings.\nYour data can't be recovered after resetting. \nAre you sure you want to reset? ",
		"sys_option_init_dialog_cm_No": "Cancel",
		"sys_option_init_dialog_cm_Yes": "Reset",
		"sys_option_Title": "Options",
		"sys_option_settings_Title": "Settings",
		"sys_option_settings_MyPlayDemo": "My Game Play Demo",
		"sys_option_settings_AutoPlayDemo": "Classic Demo",
		"sys_option_settings_Burn-inPrevention": "Screen Burn-In Reduction",
		"sys_resume_Title": "Suspend Point List",
		"sys_resume_hud_Lock": "Lock/Unlock",
		"sys_resume_hud_Edit": "Move/Delete",
		"sys_resume_hud_Select": "Select",
		"sys_resume_hud_Change": "Move/Delete",
		"sys_resume_hud_GameStart": "Start Game",
		"sys_resume_hud_Rollback": "Rewind",
		"sys_resume_hud_Return": "Back",
		"sys_resume_hud_Register": "Save",
		"sys_resume_hud_Substitute": "Press and Hold",
		"sys_resume_Replay": "Rewind",
		"sys_resume_1_select_delete_dialog_Confitm": "This will delete the selected\nsuspend point data.\nDeleted data cannot be recovered.\nDo you want to continue? ",
		"sys_resume_select_delete_dialog_cm_No": "Cancel",
		"sys_resume_select_delete_dialog_cm_Yes": "Delete",
		"sys_resume_Empty": "No Data",
		"sys_resume_attention": "If you continue from this suspend point, your game's save data will be overwritten.",
		"sys_resume_explanation": "When you reset a game, you can create a suspend point.",
		"sys_sort_order_TitleName": "By title",
		"sys_sort_order_Players": "By 2-player games",
		"sys_sort_order_RecentPlay": "By recently played",
		"sys_sort_order_PlayCount": "By times played",
		"sys_sort_order_ReleaseDate": "By release date",
		"sys_sort_order_Manufacturer": "By publisher",
		"sys_unlock_attention": "Clear Stage-1 in Star Fox to unlock!",
		"sys_unlock_dialog_01": "You unlocked Star Fox 2!"
	},
	"modifiers": {

	},
	"exploded_strings": {

	}
}