{
	"strings": {
		"REVISION": "@REVISION",
		"sys_copyright_Title": "Правовые сведения",
		"sys_copyright_hud_Scroll": "Прокрутка",
		"sys_copyright_hud_Page": "Выбор",
		"sys_copyright_hud_Return": "Назад",
		"sys_copyright_oss_Title": "Открытый исходный код",
		"sys_copyright_games_Title": "Интеллект. собственность",
		"sys_copyright_games_HeadText": "",
		"sys_copyright_games_FootText": "\n©2017 Nintendo\n\nTrademarks are property of their respective owners. Nintendo Entertainment System and SUPER NES are trademarks of Nintendo.\nLes marques appartiennent à leurs propriétaires respectifs. Nintendo Entertainment System et SUPER NES sont des marques de Nintendo. \n\nThis product uses certain fonts provided by Fontworks Inc.\nCe produit utilise certaines polices de caractères fournies par Fontworks Inc.\n\nThe software included in this system represents game content and characters from the original games. The porting of games from their original system may result in minor changes to the game display.\nLes logiciels inclus dans cette console reproduisent le contenu des jeux originaux. Le portage de ces jeux depuis leur console d'origine peut entraîner des changements d'affichage mineurs.",
		"sys_display_hud_Select": "Выбор",
		"sys_display_hud_Decide": "OK",
		"sys_display_hud_Return": "Назад",
		"sys_display_Title": "Экран",
		"sys_display_frames_Title": "Рамка",
		"sys_display_item_4_3": "4:3",
		"sys_display_item_DotByDot": "Оригинальное разрешение",
		"sys_display_item_CRTFilter": "Ретро",
		"sys_error_backupBroken_Yes": "OK",
		"sys_error_menuSaveLoadFail": "Произошла ошибка C2.\nВаши настройки были сброшены.\n\nЕсли эта ошибка повторяется,\nзапишите код ошибки и посетите\nсайт support.nintendo.com.",
		"sys_err_menuSaveStoreFail": "Произошла ошибка C3.\n\nЕсли эта ошибка повторяется,\nзапишите код ошибки и посетите\nсайт support.nintendo.com.",
		"sys_error_resumeStoreFail": "Произошла ошибка C4.\n\nЕсли эта ошибка повторяется,\nзапишите код ошибки и посетите\nсайт support.nintendo.com.",
		"sys_error_menuCrash": "Произошла ошибка C5.\n\nЕсли эта ошибка повторяется,\nзапишите код ошибки и посетите\nсайт support.nintendo.com.",
		"sys_error_resumeLoadFail": "Произошла ошибка C6. Точку\nприостановки невозможно\nиспользовать.\nУдалите эту точку приостановки.",
		"sys_error_gameCrash": "Произошла ошибка C7.\n\nЕсли эта ошибка повторяется,\nзапишите код ошибки и посетите\nсайт support.nintendo.com.",
		"sys_error_resumeBroken": "",
		"sys_error_Unexcepted": "Произошла ошибка C8.\n\nЕсли эта ошибка повторяется,\nзапишите код ошибки и посетите\nсайт support.nintendo.com.",
		"sys_error_replayFail": "Произошла ошибка C9. Данные\nперемотки повреждены.\n\nПопробуйте начать игру при\nпомощи точки приостановки.",
		"sys_gametitlelist_hud_Menu": "Меню",
		"sys_gametitlelist_hud_Resume": "Точки приостановки",
		"sys_gametitlelist_hud_Sort": "Сортировать",
		"sys_gametitlelist_hud_Decide": "Начать игру",
		"sys_language_hud_Title": "Язык",
		"sys_language_hud_Select": "Выбор",
		"sys_language_hud_Decide": "OK",
		"sys_language_hud_Return": "Назад",
		"sys_language_Decide": "OK",
		"sys_language_USA_en": "English",
		"sys_language_EUR_fr": "Français",
		"sys_language_EUR_de": "Deutsch",
		"sys_language_EUR_es": "Español",
		"sys_language_EUR_it": "Italiano",
		"sys_language_EUR_nl": "Nederlands",
		"sys_language_EUR_pt": "Português (Europeu)",
		"sys_language_EUR_ru": "Русский",
		"sys_manual_Title": "Руководства",
		"sys_manual_hud_Back": "Назад",
		"sys_manual_Page": "Руководства и прочая информация доступны со смарт-устройства или компьютера.",
		"sys_manual_URL": "https://www.nintendo.co.jp/clvs/manuals/",
		"sys_menubarU_cm_Option": "Настройки",
		"sys_menubarU_cm_Display": "Экран",
		"sys_menubarU_cm_Language": "Язык",
		"sys_menubarU_cm_Copyright": "Правовые сведения",
		"sys_menubarU_cm_Manual": "Руководства",
		"sys_menubarU_hud_Gametitle": "Список игр",
		"sys_menubarU_hud_Select": "Выбор",
		"sys_menubarU_hud_Return": "Назад",
		"sys_menubarU_hud_Decide": "OK",
		"sys_option_hud_Select": "Выбор",
		"sys_option_hud_Decide": "OK",
		"sys_option_hud_Return": "Назад",
		"sys_option_init_Title": "Сброс системы",
		"sys_option_init_cm_Decide": "Восстановить заводские\nнастройки",
		"sys_option_init_dialog_Confirm": "Будут восстановлены заводские\nнастройки. После сброса данные\nневозможно восстановить.\nПродолжить?",
		"sys_option_init_dialog_cm_No": "Отмена",
		"sys_option_init_dialog_cm_Yes": "Да",
		"sys_option_Title": "Настройки",
		"sys_option_settings_Title": "Общие настройки",
		"sys_option_settings_MyPlayDemo": "Мой игровой ролик",
		"sys_option_settings_AutoPlayDemo": "Деморолик",
		"sys_option_settings_Burn-inPrevention": "Защита от выгорания",
		"sys_resume_Title": "Точки приостановки",
		"sys_resume_hud_Lock": "Блок./разблок.",
		"sys_resume_hud_Edit": "Переместить/удалить",
		"sys_resume_hud_Select": "Выбор",
		"sys_resume_hud_Change": "Переместить/удалить",
		"sys_resume_hud_GameStart": "Начать игру",
		"sys_resume_hud_Rollback": "Перемотка",
		"sys_resume_hud_Return": "Назад",
		"sys_resume_hud_Register": "Сохранить",
		"sys_resume_hud_Substitute": "Удерживайте",
		"sys_resume_Replay": "Перемотка",
		"sys_resume_1_select_delete_dialog_Confitm": "Выбранная точка приостановки\nбудет удалена. Удаленные данные\nневозможно восстановить.\nПродолжить?",
		"sys_resume_select_delete_dialog_cm_No": "Отмена",
		"sys_resume_select_delete_dialog_cm_Yes": "Да",
		"sys_resume_Empty": "Нет данных",
		"sys_resume_attention": "Загрузка этой точки\nприостановки перезапишет\nданные сохранения игры.",
		"sys_resume_explanation": "Вы можете создать точку приостановки при сбросе игры.",
		"sys_sort_order_TitleName": "По названию",
		"sys_sort_order_Players": "По типу игр для двоих",
		"sys_sort_order_RecentPlay": "По давности использования",
		"sys_sort_order_PlayCount": "По частоте использования",
		"sys_sort_order_ReleaseDate": "По дате выпуска",
		"sys_sort_order_Manufacturer": "По компании-издателю",
		"sys_unlock_attention": "Пройдите первый уровень в игре\nStar Fox, чтобы разблокировать!",
		"sys_unlock_dialog_01": "Игра Star Fox 2 разблокирована!"
	},
	"modifiers": {

	},
	"exploded_strings": {

	}
}