{
	"strings": {
		"REVISION": "@REVISION",
		"sys_copyright_Title": "Avisos legais",
		"sys_copyright_hud_Scroll": "Percorrer",
		"sys_copyright_hud_Page": "Selecionar",
		"sys_copyright_hud_Return": "Anterior",
		"sys_copyright_oss_Title": "Software de cód. aberto",
		"sys_copyright_games_Title": "Propriedade intelectual",
		"sys_copyright_games_HeadText": "",
		"sys_copyright_games_FootText": "\n©2017 Nintendo\n\nTrademarks are property of their respective owners. Nintendo Entertainment System and SUPER NES are trademarks of Nintendo.\nLes marques appartiennent à leurs propriétaires respectifs. Nintendo Entertainment System et SUPER NES sont des marques de Nintendo. \n\nThis product uses certain fonts provided by Fontworks Inc.\nCe produit utilise certaines polices de caractères fournies par Fontworks Inc.\n\nThe software included in this system represents game content and characters from the original games. The porting of games from their original system may result in minor changes to the game display.\nLes logiciels inclus dans cette console reproduisent le contenu des jeux originaux. Le portage de ces jeux depuis leur console d'origine peut entraîner des changements d'affichage mineurs.",
		"sys_display_hud_Select": "Selecionar",
		"sys_display_hud_Decide": "OK",
		"sys_display_hud_Return": "Anterior",
		"sys_display_Title": "Visualização",
		"sys_display_frames_Title": "Moldura",
		"sys_display_item_4_3": "4:3",
		"sys_display_item_DotByDot": "Resolução original",
		"sys_display_item_CRTFilter": "CRT",
		"sys_error_backupBroken_Yes": "OK",
		"sys_error_menuSaveLoadFail": "C2: As definições foram restauradas.\n\nSe o problema persistir, toma\nnota do código de erro e acede\na support.nintendo.com.",
		"sys_err_menuSaveStoreFail": "C3: Ocorreu um erro.\n\nSe o problema persistir, toma\nnota do código de erro e acede\na support.nintendo.com.",
		"sys_error_resumeStoreFail": "C4: Ocorreu um erro.\n\nSe o problema persistir, toma\nnota do código de erro e acede\na support.nintendo.com.",
		"sys_error_menuCrash": "C5: Ocorreu um erro.\n\nSe o problema persistir, toma\nnota do código de erro e acede\na support.nintendo.com.",
		"sys_error_resumeLoadFail": "C6: Este ponto de suspensão não pode\nser utilizado.\n\nApaga-o da lista de pontos de suspensão.",
		"sys_error_gameCrash": "C7: Ocorreu um erro.\n\nSe o problema persistir, toma\nnota do código de erro e acede\na support.nintendo.com.",
		"sys_error_resumeBroken": "",
		"sys_error_Unexcepted": "C8: Ocorreu um erro.\n\nSe o problema persistir, toma\nnota do código de erro e acede\na support.nintendo.com.",
		"sys_error_replayFail": "C9: Os dados de repetição\nestão danificados. \n\nUtiliza os dados do ponto de\nsuspensão para iniciar o jogo. ",
		"sys_gametitlelist_hud_Menu": "Menu",
		"sys_gametitlelist_hud_Resume": "Lista de pontos de suspensão",
		"sys_gametitlelist_hud_Sort": "Ordenar",
		"sys_gametitlelist_hud_Decide": "Iniciar o jogo",
		"sys_language_hud_Title": "Idiomas",
		"sys_language_hud_Select": "Selecionar",
		"sys_language_hud_Decide": "OK",
		"sys_language_hud_Return": "Anterior",
		"sys_language_Decide": "OK",
		"sys_language_USA_en": "English",
		"sys_language_EUR_fr": "Français",
		"sys_language_EUR_de": "Deutsch",
		"sys_language_EUR_es": "Español",
		"sys_language_EUR_it": "Italiano",
		"sys_language_EUR_nl": "Nederlands",
		"sys_language_EUR_pt": "Português (Europeu)",
		"sys_language_EUR_ru": "Русский",
		"sys_manual_Title": "Manuais",
		"sys_manual_hud_Back": "Anterior",
		"sys_manual_Page": "Consulta os manuais dos jogos e outras informações num dispositivo inteligente ou PC.",
		"sys_manual_URL": "https://www.nintendo.co.jp/clvs/manuals/",
		"sys_menubarU_cm_Option": "Opções",
		"sys_menubarU_cm_Display": "Visualização",
		"sys_menubarU_cm_Language": "Idioma",
		"sys_menubarU_cm_Copyright": "Avisos legais",
		"sys_menubarU_cm_Manual": "Manuais",
		"sys_menubarU_hud_Gametitle": "Lista de jogos",
		"sys_menubarU_hud_Select": "Selecionar",
		"sys_menubarU_hud_Return": "Anterior",
		"sys_menubarU_hud_Decide": "OK",
		"sys_option_hud_Select": "Selecionar",
		"sys_option_hud_Decide": "OK",
		"sys_option_hud_Return": "Anterior",
		"sys_option_init_Title": "Restaurar a consola",
		"sys_option_init_cm_Decide": "Restabelecer definições originais",
		"sys_option_init_dialog_Confirm": "As definições da consola voltarão ao estado\ninicial e não é possível recuperar os dados\ndepois de estes terem sido eliminados.\nQueres continuar?",
		"sys_option_init_dialog_cm_No": "Cancelar",
		"sys_option_init_dialog_cm_Yes": "Restaurar",
		"sys_option_Title": "Opções",
		"sys_option_settings_Title": "Definições",
		"sys_option_settings_MyPlayDemo": "Demo de repetições",
		"sys_option_settings_AutoPlayDemo": "Demo tradicional",
		"sys_option_settings_Burn-inPrevention": "Red. de queim. de ecrã",
		"sys_resume_Title": "Lista de pontos de suspensão",
		"sys_resume_hud_Lock": "Bloquear/Desbloquear",
		"sys_resume_hud_Edit": "Mover/Apagar",
		"sys_resume_hud_Select": "Selecionar",
		"sys_resume_hud_Change": "Mover/Apagar",
		"sys_resume_hud_GameStart": "Iniciar o jogo",
		"sys_resume_hud_Rollback": "Rebobinar",
		"sys_resume_hud_Return": "Anterior",
		"sys_resume_hud_Register": "Guardar",
		"sys_resume_hud_Substitute": "Mantém premido",
		"sys_resume_Replay": "Rebobinar",
		"sys_resume_1_select_delete_dialog_Confitm": "Os dados do ponto de suspensão\nserão apagados e não poderão\nser recuperados. Queres continuar?",
		"sys_resume_select_delete_dialog_cm_No": "Cancelar",
		"sys_resume_select_delete_dialog_cm_Yes": "Apagar",
		"sys_resume_Empty": "Sem dados",
		"sys_resume_attention": "Se retomares o jogo a partir deste\nponto de suspensão, os dados de\ngravação serão substituídos.",
		"sys_resume_explanation": "Ao reiniciares um jogo, podes criar um ponto de suspensão.",
		"sys_sort_order_TitleName": "Título",
		"sys_sort_order_Players": "Para 2 jogadores",
		"sys_sort_order_RecentPlay": "Jogados recentemente",
		"sys_sort_order_PlayCount": "Frequência",
		"sys_sort_order_ReleaseDate": "Data de lançamento",
		"sys_sort_order_Manufacturer": "Editora",
		"sys_unlock_attention": "Conclui o primeiro nível do\nStar Fox para desbloquear\neste jogo!",
		"sys_unlock_dialog_01": "Desbloqueaste o jogo Star Fox 2!"
	},
	"modifiers": {

	},
	"exploded_strings": {

	}
}