{
	"strings": {
		"REVISION": "@REVISION",
		"sys_copyright_Title": "Informations légales",
		"sys_copyright_hud_Scroll": "Lire",
		"sys_copyright_hud_Page": "Sélectionner",
		"sys_copyright_hud_Return": "Retour",
		"sys_copyright_oss_Title": "Logiciels open source",
		"sys_copyright_games_Title": "Propriété intellectuelle",
		"sys_copyright_games_HeadText": "",
		"sys_copyright_games_FootText": "\n©2017 Nintendo\n\nTrademarks are property of their respective owners. Nintendo Entertainment System and SUPER NES are trademarks of Nintendo.\nLes marques appartiennent à leurs propriétaires respectifs. Nintendo Entertainment System et SUPER NES sont des marques de Nintendo. \n\nThis product uses certain fonts provided by Fontworks Inc.\nCe produit utilise certaines polices de caractères fournies par Fontworks Inc.\n\nThe software included in this system represents game content and characters from the original games. The porting of games from their original system may result in minor changes to the game display.\nLes logiciels inclus dans cette console reproduisent le contenu des jeux originaux. Le portage de ces jeux depuis leur console d'origine peut entraîner des changements d'affichage mineurs.",
		"sys_display_hud_Select": "Sélectionner",
		"sys_display_hud_Decide": "OK",
		"sys_display_hud_Return": "Retour",
		"sys_display_Title": "Affichage",
		"sys_display_frames_Title": "Cadre",
		"sys_display_item_4_3": "4:3",
		"sys_display_item_DotByDot": "Définition originale",
		"sys_display_item_CRTFilter": "Filtre cathodique",
		"sys_error_backupBroken_Yes": "OK",
		"sys_error_menuSaveLoadFail": "C2 : Vos paramètres ont été réinitialisés.\n\nSi le problème persiste, notez\nle code d'erreur et consultez\nle site support.nintendo.com.",
		"sys_err_menuSaveStoreFail": "C3 : Une erreur est survenue.\n\nSi le problème persiste, notez\nle code d'erreur et consultez le\nsite support.nintendo.com.",
		"sys_error_resumeStoreFail": "C4 : Une erreur est survenue.\n\nSi le problème persiste, notez\nle code d'erreur et consultez le\nsite support.nintendo.com.",
		"sys_error_menuCrash": "C5 : Une erreur est survenue.\n\nSi le problème persiste, notez\nle code d'erreur et consultez le\nsite support.nintendo.com.",
		"sys_error_resumeLoadFail": "C6 : Les données du fichier de\nsauvegarde sont corrompues.\n\nEffacez ce fichier de sauvegarde.",
		"sys_error_gameCrash": "C7 : Une erreur est survenue.\n\nSi le problème persiste, notez\nle code d'erreur et consultez le\nsite support.nintendo.com.",
		"sys_error_resumeBroken": "",
		"sys_error_Unexcepted": "C8 : Une erreur est survenue.\n\nSi le problème persiste, notez\nle code d'erreur et consultez le\nsite support.nintendo.com.",
		"sys_error_replayFail": "C9 : Les données de replay\nsont corrompues. \n\nEssayez de reprendre votre\npartie en chargeant un\nfichier de sauvegarde.",
		"sys_gametitlelist_hud_Menu": "Menu",
		"sys_gametitlelist_hud_Resume": "Fichiers de sauvegarde",
		"sys_gametitlelist_hud_Sort": "Trier",
		"sys_gametitlelist_hud_Decide": "Démarrer le jeu",
		"sys_language_hud_Title": "Langues",
		"sys_language_hud_Select": "Sélectionner",
		"sys_language_hud_Decide": "OK",
		"sys_language_hud_Return": "Retour",
		"sys_language_Decide": "OK",
		"sys_language_USA_en": "English",
		"sys_language_EUR_fr": "Français",
		"sys_language_EUR_de": "Deutsch",
		"sys_language_EUR_es": "Español",
		"sys_language_EUR_it": "Italiano",
		"sys_language_EUR_nl": "Nederlands",
		"sys_language_EUR_pt": "Português (Europeu)",
		"sys_language_EUR_ru": "Русский",
		"sys_manual_Title": "Modes d'emploi",
		"sys_manual_hud_Back": "Retour",
		"sys_manual_Page": "Consultez le mode d'emploi des jeux et de la console sur votre appareil connecté ou PC.",
		"sys_manual_URL": "https://www.nintendo.co.jp/clvs/manuals/",
		"sys_menubarU_cm_Option": "Options",
		"sys_menubarU_cm_Display": "Affichage",
		"sys_menubarU_cm_Language": "Langues",
		"sys_menubarU_cm_Copyright": "Informations légales",
		"sys_menubarU_cm_Manual": "Modes d'emploi",
		"sys_menubarU_hud_Gametitle": "Liste des jeux",
		"sys_menubarU_hud_Select": "Sélectionner",
		"sys_menubarU_hud_Return": "Retour",
		"sys_menubarU_hud_Decide": "OK",
		"sys_option_hud_Select": "Sélectionner",
		"sys_option_hud_Decide": "OK",
		"sys_option_hud_Return": "Retour",
		"sys_option_init_Title": "Réinitialisation de la console",
		"sys_option_init_cm_Decide": "Rétablir les paramètres d'origine",
		"sys_option_init_dialog_Confirm": "Voulez-vous vraiment rétablir\nles paramètres d'origine ?\nAttention, toutes les données de\nsauvegarde seront perdues.",
		"sys_option_init_dialog_cm_No": "Annuler",
		"sys_option_init_dialog_cm_Yes": "Réinitialiser",
		"sys_option_Title": "Options",
		"sys_option_settings_Title": "Paramètres",
		"sys_option_settings_MyPlayDemo": "Démo replay",
		"sys_option_settings_AutoPlayDemo": "Démo classique",
		"sys_option_settings_Burn-inPrevention": "Réduc. brûlures d'écran",
		"sys_resume_Title": "Fichiers de sauvegarde",
		"sys_resume_hud_Lock": "Verrouiller/Déverrouiller",
		"sys_resume_hud_Edit": "Déplacer/Effacer",
		"sys_resume_hud_Select": "Sélectionner",
		"sys_resume_hud_Change": "Déplacer/Effacer",
		"sys_resume_hud_GameStart": "Démarrer le jeu",
		"sys_resume_hud_Rollback": "Fonction replay",
		"sys_resume_hud_Return": "Retour",
		"sys_resume_hud_Register": "Sauvegarder",
		"sys_resume_hud_Substitute": "Maintenir",
		"sys_resume_Replay": "Replay",
		"sys_resume_1_select_delete_dialog_Confitm": "Voulez-vous vraiment effacer ce\nfichier de sauvegarde ?\nUne fois effacées, les données\nne peuvent pas être récupérées.",
		"sys_resume_select_delete_dialog_cm_No": "Annuler",
		"sys_resume_select_delete_dialog_cm_Yes": "Effacer",
		"sys_resume_Empty": "Vide",
		"sys_resume_attention": "Attention, la sauvegarde interne\ndu jeu sera écrasée si vous\nchargez ce fichier de sauvegarde.",
		"sys_resume_explanation": "Quittez le jeu pour créer un point d'interruption (bouton RESET).",
		"sys_sort_order_TitleName": "Ordre alphabétique",
		"sys_sort_order_Players": "Pour 2 joueurs",
		"sys_sort_order_RecentPlay": "Utilisés récemment",
		"sys_sort_order_PlayCount": "Nombre d'utilisations",
		"sys_sort_order_ReleaseDate": "Date de sortie",
		"sys_sort_order_Manufacturer": "Éditeur",
		"sys_unlock_attention": "Terminez le 1er stage de Star Fox\npour débloquer ce jeu !",
		"sys_unlock_dialog_01": "Vous avez débloqué Star Fox 2 !"
	},
	"modifiers": {

	},
	"exploded_strings": {

	}
}